[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy_spawner/EnemySpawner.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 521.56, -148.852 )
wait_time_max = 10.0

[node name="EnemySpawner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1273.99, 322.605 )
wait_time_max = 10.0

[node name="EnemySpawner3" parent="." instance=ExtResource( 3 )]
position = Vector2( -173.721, 321.018 )
wait_time_max = 10.0

[node name="EnemySpawner4" parent="." instance=ExtResource( 3 )]
position = Vector2( 553.308, 765.49 )
wait_time_max = 10.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 288 )
